dubbo.application.qos.port=33333

PAAS_CSE_SC_ENDPOINT: http://127.0.0.1:30100
PAAS_CSE_CC_ENDPOINT: http://127.0.0.1:30110

dubbo.servicecomb.service.application: basic-application
dubbo.servicecomb.service.name: order-consumer
dubbo.servicecomb.service.version: 1.0.0

dubbo.servicecomb.registry.address: ${PAAS_CSE_SC_ENDPOINT}
dubbo.servicecomb.config.address: ${PAAS_CSE_CC_ENDPOINT}
dubbo.servicecomb.config.type: kie