dubbo.application.qos.port=33333

dubbo.servicecomb.service.application=basic-application
dubbo.servicecomb.service.name=order-consumer
dubbo.servicecomb.service.version=1.0.0


#### 服务中心配置信息 ####
# dubbo.servicecomb.registry.address=https://cse.cn-south-1.myhuaweicloud.com
dubbo.servicecomb.registry.address=http://127.0.0.1:30100

#### 配置中心配置信息 ####
# dubbo.servicecomb.config.address=https://cse.cn-south-1.myhuaweicloud.com
dubbo.servicecomb.config.address=http://127.0.0.1:30113

#### SSL 配置信息  ####
# dubbo.servicecomb.ssl.enabled=true
dubbo.servicecomb.ssl.enabled=true

# ssl engine. 默认为 JDK， 可选 OPENSSL
#dubbo.servicecomb.ssl.engine=
# ssl protocols。 默认 TLSv1.2
#dubbo.servicecomb.ssl.protocols=
# ssl ciphers。默认 TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
#dubbo.servicecomb.ssl.ciphers=
#dubbo.servicecomb.ssl.authPeer=false
#dubbo.servicecomb.ssl.trustStore=
#dubbo.servicecomb.ssl.trustStoreType=
#dubbo.servicecomb.ssl.trustStoreValue=
#dubbo.servicecomb.ssl.keyStore=
#dubbo.servicecomb.ssl.keyStoreType=
#dubbo.servicecomb.ssl.keyStoreValue=
#dubbo.servicecomb.ssl.crl=
#dubbo.servicecomb.ssl.sslCustomClass=

#### AK/SK 认证配置  ####
dubbo.servicecomb.credentials.enabled=true
dubbo.servicecomb.credentials.accessKey=your access key
dubbo.servicecomb.credentials.secretKey=your secret key
dubbo.servicecomb.credentials.cipher=default
dubbo.servicecomb.credentials.project=cn-south-1
